# customer-management-service

./: CustomerManagement.sln  CustomerManagement.sln.cache  README.md  build.bat
CustomerManagement.Common/: CustomerManagement.Common.csproj
CustomerManagement.Common/Extensions/: StringExtensions.cs
CustomerManagement.Common/Properties/: AssemblyInfo.cs
CustomerManagement.Common/TestUtilities/: Assert.cs
CustomerManagement.DataAccess/: Class1.cs  CustomerManagement.DataAccess.csproj
CustomerManagement.DataAccess/Properties/: AssemblyInfo.cs
CustomerManagement.FunctionalTests/: CustomerManagement.FunctionalTests.csproj
CustomerManagement.FunctionalTests/Properties/: AssemblyInfo.cs
CustomerManagement.FunctionalTests/Templates/: NVelocityAdapterTest.cs
CustomerManagement.IntegrationTests/: CustomerManagement.IntegrationTests.csproj  app.config
CustomerManagement.IntegrationTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CustomerManagement.IntegrationTests/Service/: CustomerManagementRestServiceTest.cs
CustomerManagement.UnitTests/: CustomerManagement.UnitTests.csproj
CustomerManagement.UnitTests/Handlers/: RequestHandlerTest.cs
CustomerManagement.UnitTests/Logging/: InvocationFormatProviderTest.cs  LogFactoryTest.cs  LogTest.cs
CustomerManagement.UnitTests/Properties/: AssemblyInfo.cs
CustomerManagement.UnitTests/Service/: CustomerManagementRestServiceTest.cs  RequestParameterTest.cs  XmlSerializerTest.cs
CustomerManagement.UnitTests/View/: ViewEngineTest.cs
CustomerManagement.Web.Host/: CustomerManagement.Web.Host.csproj  CustomerManagementRestService.svc
CustomerManagement.Web.Host/Properties/: AssemblyInfo.cs
CustomerManagementService/: CustomerManagement.csproj  CustomerManagementRestService.cs  HttpMethod.cs  ICustomerManagementRestService.cs  IXmlSerializerAdapter.cs  RequestParameter.cs  RequestParameterName.cs  XmlSerializerAdapter.cs
CustomerManagementService/Exceptions/: RestException.cs  TemplateResolutionException.cs
CustomerManagementService/Handlers/: IRequestHandler.cs  ISearchRequestHandler.cs  RequestHandler.cs
CustomerManagementService/Logging/: IInvocationContext.cs  ILogFactory.cs  ILogger.cs  InvocationAdapter.cs  InvocationFormatProvider.cs  Log.cs  LogFactory.cs  NLogAdapter.cs  NullLogFactory.cs  NullLogger.cs
CustomerManagementService/Mappers/: IMapper.cs  StudentDAOMapper.cs  StudentMapper.cs
CustomerManagementService/Model/Students/: Student.cs  (+2 more)
CustomerManagementService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CustomerManagementService/Resources/: CreateStudent.vm  DeleteStudent.vm  GetStudent.vm  SearchStudentsByName.vm
CustomerManagementService/Templates/: ITemplateEngine.cs  NVelocityAdapter.cs
CustomerManagementService/View/: IViewEngine.cs  ViewEngine.cs
CustomerManagementService/Web/: ClientAddress.cs  IIncomingRequest.cs  IOutgoingResponse.cs  IWebOperationContext.cs  IWebRequest.cs  IWebResponse.cs
Database/Migrations/: 001_addStudentTable.sql  002_addStudentData.sql
Dependencies/CM.NET/: Deploy.targets  DotNet.targets  Subversion.targets  TeamCity.targets  Zip.targets  deployer.exe.config
Dependencies/ISAPI_Rewrite3/: httpd.conf
Environments/: local.properties
Unit.Tests/: CustomerManagement.UnitTests.csproj  StringExtensions.cs
Unit.Tests/Service/: CustomerManagementServiceTest.cs
(+30 files in other folders)
