<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomerManagement.IntegrationTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CustomerManagementBaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/CustomerManagementRestServiceDev/CustomerManagementRestService.svc</Value>
    </Setting>
    <Setting Name="WebRequestTimeoutInMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
  </Settings>
</SettingsFile>