<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DeployTargets>$(DeployTargets);DeployWebSite</DeployTargets>
  </PropertyGroup>

  <UsingTask TaskName="MSBuild.Community.Tasks.IIS.WebDirectorySetting" AssemblyFile="$(CMDirectory)\MSBuild.Community.Tasks.dll" />
  <UsingTask TaskName="Microsoft.Sdc.Tasks.Web.WebSite.Exists" AssemblyFile="$(CMDirectory)\Microsoft.Sdc.Tasks.dll" />
  <UsingTask TaskName="Microsoft.Sdc.Tasks.Web.WebSite.Create" AssemblyFile="$(CMDirectory)\Microsoft.Sdc.Tasks.dll" />
  <UsingTask TaskName="Microsoft.Sdc.Tasks.Web.AppPool.Exists" AssemblyFile="$(CMDirectory)\Microsoft.Sdc.Tasks.dll" />
  <UsingTask TaskName="Microsoft.Sdc.Tasks.Web.AppPool.Create" AssemblyFile="$(CMDirectory)\Microsoft.Sdc.Tasks.dll" />
  <UsingTask TaskName="Microsoft.Sdc.Tasks.Web.WebSite.CreateVirtualDirectory" AssemblyFile="$(CMDirectory)\Microsoft.Sdc.Tasks.dll" />
  <UsingTask TaskName="CM.MSBuild.Tasks.CopyToPhysicalDirectory" AssemblyFile="$(CMDirectory)\CM.MSBuild.Tasks.dll" />

  <Target Name="DeployWebSite" DependsOnTargets="DoesAppPoolExist;CreateAppPool;DoesWebSiteExist;CreateWebSite">
    <Message Text="Virtual directory: $(env-VirtualDirectoryName)"/>
    <Message Text="Physical directory: $(env-PhysicalDirectory)"/>
    <CopyToPhysicalDirectory
        Server="$(env-WebServer)"
        SourceDirectory="$(PackageDirectory)\CustomerManagement.Web.Host"
        DestinationDirectory="$(env-PhysicalDirectory)"
        NumberOfOldDeploysToKeep="3">
      <Output TaskParameter="LocalPhysicalDirectory" PropertyName="PhysicalDirectory" />
    </CopyToPhysicalDirectory>

    <WebSite.CreateVirtualDirectory
      VirtualDirectoryName="$(env-VirtualDirectoryName)"
      Path="$(PhysicalDirectory)"
      MachineName="$(env-WebServer)"
      AppPoolID="$(env-WebSiteName)"
      WebSiteName="$(env-WebSiteName)"/>
  </Target>

  <Target Name="DoesAppPoolExist">
    <Web.AppPool.Exists
            AppPoolName="$(env-WebSiteName)">
      <Output TaskParameter="DoesExist" PropertyName="AppPoolExists"/>
    </Web.AppPool.Exists>
  </Target>

  <Target Name="CreateAppPool" Condition="!$(AppPoolExists)">
    <Message Text="Creating application pool: $(env-WebSiteName)" />
    <Web.AppPool.Create AppPoolName="$(env-WebSiteName)"
                        WorkerProcesses="1"
                        IdentityType="NetworkService"
                        ContinueOnError="false"/>
  </Target>

  <Target Name="DoesWebSiteExist">
    <Web.WebSite.Exists
            Description="$(env-WebSiteName)">
      <Output TaskParameter="DoesExist" PropertyName="WebSiteExists"/>
    </Web.WebSite.Exists>
  </Target>

  <Target Name="CreateWebSite" Condition="!$(WebSiteExists)">
    <Message Text="Creating web site: $(env-WebSiteName)" />
    <Web.WebSite.Create Description="$(env-WebSiteName)"
                        Path="$(env-WebSiteDirectoryName)"
                        HostName="$(env-WebSiteHostName)"
                        Port="$(env-WebSitePort)"
                        AppPoolId="$(env-WebSiteName)"
                        LogFileDir="$(env-WebSiteLogFileDirectory)"
                        ContinueOnError="false" />
  </Target>

</Project>