<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomerManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebRequestTimeoutInMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="GetStudentByIdUriTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/CustomerManagementRestServiceDev/CustomerManagementRestService.svc/students/{0}</Value>
    </Setting>
  </Settings>
</SettingsFile>